{
  "ConnectionStrings": {
    "GestionCoursWeb": "Server=.\\MSSQLSERVER22;Database=GestionCoursWeb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True; TrustServerCertificate=True"
  },

  "Parametres": {
    "Environnement": "Developpement"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
